<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoursePlanner</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        text-align: center;
      }

      h1 {
        margin-bottom: 20px;
        color: rgb(255, 255, 255);
        margin-top: 1em;
        background-color: #0c9ba0;
        padding-left: 12%s;
      }

      form {
        display: inline-block;
        text-align: left;
        vertical-align: top;
        margin-top: 5em;
      }

      label,
      input {
        display: block;
        margin-bottom: 10px;
      }

      input[type="file"] {
        border: 1px solid #ccc;
        padding: 8px;
        border-radius: 4px;
        background-color: aqua;
      }

      input[type="file"]:hover {
        border-color: #bd22d1;
      }

      .rounded_image {
        margin-right: 20px;
        vertical-align: top;
        box-shadow: 10px 10px 10px rgba(12, 94, 102, 1.3);
        border-radius: 9%;
        margin-top: 8em;
      }
      .sumb {
        margin-top: 1em;
      }
      button:hover {
        background-color: #58c8dc;
        max-width: 11em;
      }
      .ima {
        max-width: 30%;
        margin-right: 85%;
        margin-inline: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Course Planner</h1>
      <img class="rounded_image" src="logog.png" alt="image" />
      <img class="ima" src="Group12.png" alt="Logo" />
      <form action="Course Planner" method="post">
        <label for="CourseFile">UploadCourses:</label>
        <input
          type="file"
          id="UploadCourses"
          name="UploadCourses"
          accept="csv"
        />

        <label for="ServiceFile">Upload Service:</label>
        <input type="file" id="ServiceFile" name="ServiceFile" accept="csv" />

        <label for="BusyFiles">Upload Busy:</label>
        <input type="file" id="BusyFiles" name="BusyFiles" accept="csv" />

        <label for="ClassroomFile">Upload Classroom:</label>
        <input
          type="file"
          id="ClassroomFile"
          name="ClassroomFile"
          accept="csv"
        />

        <button class="sumb" type="sumbit">Upload Files</button>
      </form>
    </div>
  </body>
</html>
